# Linq2Couchbase

./: .editorconfig  .gitignore  README.md  appveyor.yml
Src/Couchbase.Linq/: BucketContext.cs  BucketDataStore.cs  BucketQueryExecuter.cs  BucketQueryExecutor.cs  BucketQueryOptions.cs  BucketQueryable.cs  CallerArgumentExpressionAttribute.cs  CollectionContext.cs  CollectionQueryable.cs  Couchbase.Linq.csproj  Couchbase.Linq.nuspec  Couchbase.snk  CouchbaseCollectionAttribute.cs  CouchbaseConsistencyException.cs  CouchbaseLinqConfiguration.cs  CouchbaseLinqConfigurationExtensions.cs  CouchbaseQueryException.cs  CouchbaseQueryable.cs  CouchbaseWriteException.cs  DbContext.cs  DocumentIdMissingException.cs  DocumentNotFoundException.cs  DocumentSet`1.cs  HashHintType.cs  IBucketContext.cs  IBucketQueryable.cs  IChangeTrackableContext.cs  ICollectionContext.cs  ICollectionQueryable.cs  ICouchbaseLinqLog.cs  IDataStore.cs  IDbContext.cs  IDocumentSet.cs  IDocumentSet`1.cs  KeyAttributeMissingException.cs  KeyNullException.cs  LinqClusterOptionsExtensions.cs  N1QL.cs  N1QLProvider.cs  N1QlDatePart.cs  (+18 more)
Src/Couchbase.Linq.IntegrationTests/: AnyAllTests.cs  App.config  AverageTests.cs  BeerSample.cs  BucketContextTests.cs  BucketDataStoreTests.cs  ConsistencyTests.cs  ContextMetadataTests.cs  Couchbase.Linq.IntegrationTests.csproj  CountQueryTests.cs  FirstQueryTests.cs  MinMaxTests.cs  N1QLTestBase.cs  QueryTests.cs  SingleQueryTests.cs  SumTests.cs  TestConfigurations.cs  TestSettings.cs  TestSetup.cs  TravelSample.cs  config.json  packages.config
Src/Couchbase.Linq.IntegrationTests/Documents/: Airline.cs  Airport.cs  Beer.cs  BeerFiltered.cs  BeerStyle.cs  BeerWithEnum.cs  Brewery.cs  BreweryFilter.cs  Geo.cs  Route.cs  RouteInCollection.cs  Schedule.cs
Src/Couchbase.Linq.IntegrationTests/Extensions/: QueryExtensionTests.cs
Src/Couchbase.Linq.IntegrationTests/Properties/: AssemblyInfo.cs
Src/Couchbase.Linq.IntegrationTests/Versioning/: DefaultVersionProviderTests.cs
Src/Couchbase.Linq.UnitTests/: App.config  BeerSample.cs  BucketContextTests.cs  BucketQueryExecutorEmulator.cs  ClusterQueryExecutorEmulator.cs  CollectionContextTests.cs  Couchbase.Linq.UnitTests.csproj  N1QLTestBase.cs  QueryFactory.cs  TestConfigurations.cs  packages.config
Src/Couchbase.Linq.UnitTests/Clauses/: NestClauseTests.cs  UseKeysClauseTests.cs
Src/Couchbase.Linq.UnitTests/Documents/: Address.cs  Airline.cs  Airport.cs  Beer.cs  BeerFiltered.cs  Brewery.cs  BreweryFilter.cs  Car.cs  Child.cs  ChildWithContract.cs  Contact.cs  Geo.cs  Route.cs  RouteInCollection.cs  Schedule.cs
Src/Couchbase.Linq.UnitTests/Extensions/: QueryExtensionTests.cs  QueryExtensionsTests.cs
Src/Couchbase.Linq.UnitTests/Filters/: CollectionMetadataCacheTests.cs
Src/Couchbase.Linq.UnitTests/Metadata/: ContextMetadataTests.cs  DocumentSetMetadataTests.cs
Src/Couchbase.Linq.UnitTests/Properties/: AssemblyInfo.cs
Src/Couchbase.Linq.UnitTests/Proxies/: DocumentCollectionTests.cs  DocumentProxyDataMapperTests.cs  DocumentProxyTests.cs  DocumentProxyTypeCreatorTests.cs
Src/Couchbase.Linq.UnitTests/QueryGeneration/: AggregateTests.cs  AnyAllTests.cs  ArrayIndexTests.cs  ArrayOperatorTests.cs  BinaryExpressionTests.cs  ConditionalExpressionTests.cs  ConstantExpressionTests.cs  DictionaryTests.cs  DistinctTests.cs  EnumTests.cs  ExplainTests.cs  FirstTests.cs  HintTests.cs  IsMissingTests.cs  JoinTests.cs  LinqQueryRequestTests.cs  MathTests.cs  MemberNameResolutionTests.cs  MetaTests.cs  N1QlHelpersTests.cs  NestTests.cs  NullHandlingTests.cs  OrderByClauseTests.cs  SelectDocumentIdTests.cs  SelectDocumentMetadataTests.cs  SelectTests.cs  SingleTests.cs  StringTests.cs  SubqueryTests.cs  TakeAndSkipTests.cs  UnaryExpressionTests.cs  UnionTests.cs  UpdateClauseTests.cs  WhereClauseTests.cs
Src/Couchbase.Linq.UnitTests/Serialization/: DefaultSerializationConverterProviderTests.cs
Src/Couchbase.Linq.UnitTests/Versioning/: DefaultVersionProviderTests.cs
Src/Couchbase.Linq/Clauses/: AllAsyncExpressionNode.cs  AnyAsyncExpressionNode.cs  ArrayGeneratingFunctionExpressionNode.cs  AverageAsyncExpressionNode.cs  ConsistentWithClause.cs  ConsistentWithExpressionNode.cs  CountAsyncExpressionNode.cs  ExecuteExpressionNode.cs  ExecuteResultOperator.cs  ExplainAsyncExpressionNode.cs  ExplainExpressionNode.cs  ExtentNameExpressionNode.cs  FirstAsyncExpressionNode.cs  HintClause.cs  LongCountAsyncExpressionNode.cs  MaxAsyncExpressionNode.cs  MinAsyncExpressionNode.cs  NestClause.cs  NestExpressionNode.cs  ScanConsistencyClause.cs  ScanConsistencyExpressionNode.cs  SingleAsyncExpressionNode.cs  SumAsyncExpressionNode.cs  UpdateClause.cs  UpdateExpressionNode.cs  UseHashClause.cs  UseHashExpressionNode.cs  UseIndexClause.cs  UseIndexExpressionNode.cs  UseKeysClause.cs  UseKeysExpressionNode.cs  WhereMissingClause.cs  WhereMissingExpressionNode.cs
Src/Couchbase.Linq/Execution/: BucketQueryExecutor.cs  ClusterQueryExecutor.cs  ClusterQueryProvider.cs  DelayedFilterQueryProvider.cs  IAsyncQueryExecutor.cs  IAsyncQueryProvider.cs  IBucketQueryExecutor.cs  IBucketQueryExecutorProvider.cs  IClusterQueryExecutor.cs  IClusterQueryExecutorProvider.cs  ScalarResult.cs  ScalarResultBehavior.cs
Src/Couchbase.Linq/Extensions/: BucketExtensions.cs  EnumerableExtensionMethods.cs  EnumerableExtensions.cs  ExplainExpressionNode.cs  ExplainResultOperator.cs  MetaExpressionNode.cs  MetaResultOperator.cs  QueryClientExtensions.cs  QueryExtensionMethods.cs  QueryExtensions.AnyAll.cs  QueryExtensions.Average.cs  QueryExtensions.Consistency.cs  QueryExtensions.Count.cs  QueryExtensions.Explain.cs  QueryExtensions.First.cs  QueryExtensions.MinMax.cs  QueryExtensions.Nest.cs  QueryExtensions.Single.cs  QueryExtensions.Sum.cs  QueryExtensions.Use.cs  QueryExtensions.cs  WhereMissingClause.cs  WhereMissingExpressionNode.cs
Src/Couchbase.Linq/Filters/: AttributeDocumentFilterSetGenerator.cs  AttributeEntityFilterSetGenerator.cs  CollectionMetadataCache.cs  DocumentFilterAttribute.cs  DocumentFilterManager.cs  DocumentFilterSet.cs  EntityFilterAttribute.cs  (+8 more)
(+255 files in other folders)
