<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Linq2Couchbase</PackageId>
    <Title>The official Linq provider for Couchbase N1QL</Title>
    <Authors>Couchbase, Inc.</Authors>
    <Owners>Couchbase, Inc.</Owners>
    <Copyright>Copyright 2017</Copyright>
    <Description>The official Language Integrated Query (LINQ) provider for querying Couchbase Server with N1QL using the Couchbase .NET SDK.</Description>
    <PackageTags>couchbase;linq;n1ql;nosql;database</PackageTags>

    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/couchbaselabs/Linq2Couchbase</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/couchbaselabs/Linq2Couchbase/master/Packaging/couchbase-logo.png</PackageIconUrl>

    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Couchbase.Linq</RootNamespace>
    <AssemblyName>Couchbase.Linq</AssemblyName>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
  </ItemGroup>

</Project>