<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Linq2Couchbase</PackageId>
    <Title>The official Linq provider for Couchbase N1QL</Title>
    <Authors>Couchbase, Inc.</Authors>
    <Owners>Couchbase, Inc.</Owners>
    <Copyright>Copyright 2024</Copyright>
    <Description>The official Language Integrated Query (LINQ) provider for querying Couchbase Server with N1QL using the Couchbase .NET SDK 3.4 and greater.</Description>
    <PackageTags>couchbase;linq;n1ql;nosql;database</PackageTags>

    <PackageProjectUrl>https://github.com/couchbaselabs/Linq2Couchbase</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>

    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Couchbase.Linq</RootNamespace>
    <AssemblyName>Couchbase.Linq</AssemblyName>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Nullable>enable</Nullable>
    <SignAssembly>false</SignAssembly>
    <Version>2.1.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>couchbase.png</PackageIcon>
    <RepositoryUrl>https://github.com/couchbaselabs/Linq2Couchbase</RepositoryUrl>
    <AssemblyOriginatorKeyFile>Couchbase.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="couchbase.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>