<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Linq2Couchbase</PackageId>
    <Title>The official Linq provider for Couchbase N1QL</Title>
    <Authors>Couchbase, Inc.</Authors>
    <Owners>Couchbase, Inc.</Owners>
    <Copyright>Copyright 2017</Copyright>
    <Description>The official Language Integrated Query (LINQ) provider for querying Couchbase Server with N1QL using the Couchbase .NET SDK.</Description>
    <PackageTags>couchbase;linq;n1ql;nosql;database</PackageTags>

    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/couchbaselabs/Linq2Couchbase</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/couchbaselabs/Linq2Couchbase/master/Packaging/couchbase-logo.png</PackageIconUrl>

    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Couchbase.Linq</RootNamespace>
    <AssemblyName>Couchbase.Linq</AssemblyName>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
  </ItemGroup>

  <!-- Hack to import Couchbase SDK 3 until next package is published -->
  <ItemGroup>
    <Reference Include="Couchbase.NetClient">
      <HintPath>..\..\..\couchbase-net-client\src\Couchbase\bin\Debug\$(TargetFramework)\Couchbase.NetClient.dll</HintPath>
    </Reference>
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>